<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="DIC : Dependency Injection Container" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>DIC</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/miklos-martin/DIC">View on GitHub</a>

          <h1 id="project_title">DIC</h1>
          <h2 id="project_tagline">Dependency Injection Container</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/miklos-martin/DIC/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/miklos-martin/DIC/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="https://travis-ci.org/miklos-martin/DIC.png?branch=master"></p>
        <p>This is a cool DIC for node projects, written in coffeescript.</p>

<p>The container itself couldn't be more simple, it's based on <a href="https://github.com/fabpot/twittee" title="Twittee">twittee</a>.</p>

<p>You can use the container directly, like this:</p>

<div class="highlight"><pre><span class="nx">describe</span> <span class="s">'DIC'</span><span class="p">,</span> <span class="o">-&gt;</span>
  <span class="nx">it</span> <span class="s">' should set a parameter'</span><span class="p">,</span> <span class="o">-&gt;</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">set</span> <span class="s">'key'</span><span class="p">,</span> <span class="s">'value'</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">'key'</span><span class="p">).</span><span class="nx">should</span><span class="p">.</span><span class="nx">equal</span> <span class="s">'value'</span>

  <span class="nx">it</span> <span class="s">'should be capable to register callable services'</span><span class="p">,</span> <span class="o">-&gt;</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">set</span> <span class="s">'callable'</span><span class="p">,</span> <span class="o">-&gt;</span>
      <span class="o">-&gt;</span> <span class="s">'foo'</span>

    <span class="nv">callable = </span><span class="nx">container</span><span class="p">.</span><span class="nx">get</span> <span class="s">'callable'</span>
    <span class="nx">callable</span><span class="p">().</span><span class="nx">should</span><span class="p">.</span><span class="nx">equal</span> <span class="s">'foo'</span>

  <span class="nx">it</span> <span class="s">'should allow to inject parameters'</span><span class="p">,</span> <span class="o">-&gt;</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">set</span> <span class="s">'usesparam'</span><span class="p">,</span> <span class="nf">(c) -&gt;</span>
      <span class="k">return</span> <span class="nx">c</span><span class="p">.</span><span class="nx">get</span> <span class="s">'key'</span>

    <span class="nx">container</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">'usesparam'</span><span class="p">).</span><span class="nx">should</span><span class="p">.</span><span class="nx">equal</span> <span class="s">'value'</span>

  <span class="nx">it</span> <span class="s">'should inject services as well'</span><span class="p">,</span> <span class="o">-&gt;</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">set</span> <span class="s">'usesservice'</span><span class="p">,</span> <span class="nf">(c) -&gt;</span>
      <span class="o">-&gt;</span> <span class="nx">c</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">'callable'</span><span class="p">)()</span>

    <span class="nv">callable = </span><span class="nx">container</span><span class="p">.</span><span class="nx">get</span> <span class="s">'usesservice'</span>
    <span class="nx">callable</span><span class="p">().</span><span class="nx">should</span><span class="p">.</span><span class="nx">equal</span> <span class="s">'foo'</span>
</pre></div>

<p>It's not so fun to do this way, but parameters and services can also be described in yaml files.</p>

<p>Here is an example:</p>

<div class="highlight"><pre><span class="c1"># parameters.yml</span>
<span class="l-Scalar-Plain">parameters</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">param</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Value from parameters.yml</span>
  <span class="l-Scalar-Plain">param_two</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">This is an other value</span>
</pre></div>

<p>If you tell the <code>compiler</code> to load this <code>yml</code>, it will set those params to the container.</p>

<div class="highlight"><pre><span class="nx">describe</span> <span class="s">'.compileParameters'</span><span class="p">,</span> <span class="o">-&gt;</span>
    <span class="nx">it</span> <span class="s">'should parse a yaml and set the parameters from it'</span><span class="p">,</span> <span class="nf">(done) -&gt;</span>
      <span class="nv">yaml = </span><span class="s">"path/to/parameters.yml"</span>
      <span class="nx">compiler</span><span class="p">.</span><span class="nx">load</span> <span class="nx">yaml</span><span class="p">,</span> <span class="o">-&gt;</span>
        <span class="nx">container</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">'param'</span><span class="p">).</span><span class="nx">should</span><span class="p">.</span><span class="nx">equal</span> <span class="s">'Value from parameters.yml'</span>
        <span class="nx">container</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">'param_two'</span><span class="p">).</span><span class="nx">should</span><span class="p">.</span><span class="nx">equal</span> <span class="s">'This is an other value'</span>
        <span class="nx">done</span><span class="p">()</span>
</pre></div>

<p>You can specify services as well. A service can be any module.
The compiler will check if you gave a path, or a modulename. If a path is given it has to be relative to your project's root directory.</p>

<div class="highlight"><pre><span class="c1"># services.yml</span>

<span class="l-Scalar-Plain">services</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">foo</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">module</span><span class="p-Indicator">:</span> <span class="s">'test/fixtures/foo'</span>
</pre></div>

<p>You can pass arguments to a service's constructor (if it is a class, of course). The compiler will decide, if the given module needs to be initiated or not.
It will recognize, if an argument is a parameter if you put it's name between % signs. You can indicate a service with an @ at the beginning - like in <a href="https://github.com/symfony/symfony" title="Symfony 2">symfony</a>:</p>

<div class="highlight"><pre><span class="c1"># services.yml</span>

<span class="l-Scalar-Plain">services</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">bar</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">module</span><span class="p-Indicator">:</span> <span class="s">'test/fixtures/bar'</span>
    <span class="l-Scalar-Plain">arguments</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">'injected'</span><span class="p-Indicator">,</span> <span class="s">'%param%'</span><span class="p-Indicator">,</span> <span class="s">'@foo'</span><span class="p-Indicator">]</span>
</pre></div>

<p>You can also use setter injection:</p>

<div class="highlight"><pre><span class="c1"># services.yml</span>

<span class="l-Scalar-Plain">parameters</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">setdata</span><span class="p-Indicator">:</span> <span class="s">"this</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">been</span><span class="nv"> </span><span class="s">injected</span><span class="nv"> </span><span class="s">by</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">set*</span><span class="nv"> </span><span class="s">method"</span>

<span class="l-Scalar-Plain">services</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">setter</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">module</span><span class="p-Indicator">:</span> <span class="s">"test/fixtures/setter"</span>
    <span class="l-Scalar-Plain">calls</span><span class="p-Indicator">:</span>
      <span class="l-Scalar-Plain">setData</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">arguments</span><span class="p-Indicator">:</span>
          <span class="p-Indicator">-</span> <span class="s">'%setdata%'</span>
</pre></div>

<p>Note, that you can load <code>yamls</code> as many times as you want, and it will add and add again to the same container, overriding existing keys.
Also note, that the container is super-lazy. A service gets initiated the first time it's called.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">DIC maintained by <a href="https://github.com/miklos-martin">miklos-martin</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-35915314-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
